<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoParaGuardarArchivoDeDatosSiONo</class>
 <widget class="QDialog" name="DialogoParaGuardarArchivoDeDatosSiONo">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guardar archivo de datos actual</string>
  </property>
  <widget class="QLabel" name="etiquetaDeseaGuardarElARchivoDeDatosActual">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>18</y>
     <width>240</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>¿Desea guardar el archivo de datos actual?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonNo">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>60</y>
     <width>84</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonSi">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>84</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Sí</string>
   </property>
  </widget>
  <zorder>botonNo</zorder>
  <zorder>etiquetaDeseaGuardarElARchivoDeDatosActual</zorder>
  <zorder>botonSi</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
